{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/saveOpenAiKey",
        "function": "saveOpenAiKey"
      },
      {
        "source": "/api/askWhiteboardAssistant",
        "function": "askWhiteboardAssistant"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
