{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "singleProjectMode": true
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/saveOpenAiKey",
        "function": {
          "functionId": "saveOpenAiKey",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/askWhiteboardAssistant",
        "function": {
          "functionId": "askWhiteboardAssistant",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/getAiHistory",
        "function": {
          "functionId": "getAiHistory",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/initializeUser",
        "function": {
          "functionId": "initializeUser",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/setUsername",
        "function": {
          "functionId": "setUsername",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/checkUsername",
        "function": {
          "functionId": "checkUsername",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/getProfile",
        "function": {
          "functionId": "getProfile",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/createWhiteboard",
        "function": {
          "functionId": "createWhiteboard",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/deleteWhiteboard",
        "function": {
          "functionId": "deleteWhiteboard",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/leaveWhiteboard",
        "function": {
          "functionId": "leaveWhiteboard",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/addUserToWhiteboard",
        "function": {
          "functionId": "addUserToWhiteboard",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/setUserRole",
        "function": {
          "functionId": "setUserRole",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
